@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);.grid {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 80px 1fr 30px;
  grid-template-areas: "header" "main" "footer";
  height: 100vh;
  overflow-x: hidden;
}

.grid--noscroll {
  overflow-y: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
}

.card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  background-color: #2b3345;
  color: #FFF;
}

.card__header-title {
  margin: 0 20px;
  font-size: 20px;
  letter-spacing: 1.2px;
}

.card__header-link {
  font-size: 16px;
  color: #1BBAE1;
  letter-spacing: normal;
  display: inline-block;
}

.card__main {
  position: relative;
  padding-right: 20px;
  background-color: #FFF;
}

.card__main__main-panel {
  height: calc(100vh - 260px);
  overflow: scroll;
}

.card__main:after {
  content: "";
  position: absolute;
  top: 0;
  left: 120px;
  bottom: 0;
  width: 2px;
  background-color: #f0f0f0;
}

.card__secondary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  grid-gap: 25px;
  padding: 20px;
  background-color: #FFF;
}

.card__photo {
  background-size: cover;
  background-repeat: no-repeat;
  background-color: slategray;
  -webkit-transform: scale(1);
          transform: scale(1);
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  width: 100%;
  height: 100%;
}

.card__photo:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  cursor: pointer;
}

.card__photo-wrapper {
  overflow: hidden;
}

.card__row {
  position: relative;
  display: flex;
  flex: 1;
  margin: 15px 0 20px;
}

.card__icon {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  content: "";
  width: 30px;
  height: 30px;
  top: 0;
  left: 121px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: 50%;
  color: #FFF;
  background-color: #1BBAE1;
  z-index: 1;
}

.card__row:nth-child(even) .card__icon {
  background-color: #e74c3c;
}

.card__time {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  max-width: 80px;
  margin-left: 15px;
  text-align: right;
  font-size: 14px;
  line-height: 2;
}

.card__detail {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-left: 12px;
  margin-left: 48px;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  transition: all 0.3s;
}

.card__detail:hover {
  background-color: #f0f0f0;
  -webkit-transform: translateX(4px);
          transform: translateX(4px);
  cursor: pointer;
}

.card__source {
  line-height: 1.8;
  color: #1BBAE1;
}

.card__note {
  margin: 10px 0;
  color: #777;
}

.card--finance {
  position: relative;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 30px;
  margin: 20px;
}

.overviewCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background-color: #FFF;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  transition: all 0.3s;
}

.overviewCard-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  font-size: 21px;
  color: #fff;
}

.overviewCard-icon--document {
  background-color: #e67e22;
}

.overviewCard-icon--calendar {
  background-color: #27ae60;
}

.overviewCard-icon--mail {
  background-color: #e74c3c;
}

.overviewCard-icon--photo {
  background-color: #af64cc;
}

.overviewCard-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.overviewCard-title {
  font-size: 18px;
  color: #1BBAE1;
  margin: 0;
}

.overviewCard-subtitle {
  margin: 2px;
  color: #777;
}

.overviewCard:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.settings {
  display: flex;
  margin: 8px;
  align-self: flex-start;
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
}

.settings__block {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  color: #2b3345;
  font-size: 11px;
}

.settings__block:not(:last-child) {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.settings__icon {
  padding: 0px 3px;
  font-size: 12px;
}

.settings__icon:hover {
  background-color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
}

.settings:hover {
  background-color: #fff;
  cursor: pointer;
}

.header-buttons {
  width: 100%;
  height: 40px;
  background-color: #FFFFFF;
  display: table;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.header-buttons__main-buttons {
  display: inline-block;
  vertical-align: middle;
  margin: 5px 5px;
}

.header-buttons__secondary-buttons {
  float: right;
  display: inline-block;
  vertical-align: middle;
  margin: 5px 5px;
}

.main-panel {
  left: 0;
  right: 0;
  top: 0;
  bottom: 40px;
  padding: 10px;
  overflow: auto;
  position: relative;
}

.box {
  position: relative;
  background: #F9FAFC;
  margin-bottom: 10px;
  width: 100%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.box--no-shadow {
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0);
}

.box__title {
  padding-left: 10px;
  color: #163b69;
  text-transform: uppercase;
  font-size: 12px !important;
}

.box__header {
  color: #444;
  display: block;
  padding: 5px 10px;
  position: relative;
}

.box__body {
  padding: 10px;
  padding-top: 2px;
}

.box__body::before {
  content: " ";
  display: table;
}

.box__body::after {
  clear: both;
}

.box--box-aside-hight {
  height: calc(100% - 87px);
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
}

.text-light {
  font-weight: 300;
}

.text-bold {
  font-weight: bold;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #F9FAFC;
}

.header__menu {
  position: fixed;
  padding: 13px;
  left: 12px;
  background-color: #DADAE3;
  border-radius: 50%;
  z-index: 1;
}

.header__menu:hover {
  cursor: pointer;
}

.header__search {
  margin-left: 55px;
  font-size: 20px;
  color: #777;
}

.header__input {
  border: none;
  background: transparent;
  padding: 12px;
  font-size: 20px;
  color: #777;
}

.header__input:focus {
  outline: none;
  border: none;
}

.header__notifications {
  position: relative;
  margin: 0 26px;
  width: auto;
  height: auto;
  color: #2b3345;
}

.header__notifications:hover {
  color: #626ba3;
}

.header__notifications:active {
  color: #2b3345;
}

.header__notifications__new {
  color: #e74c3c;
}

.sidenav {
  position: fixed;
  grid-area: sidenav;
  height: 100%;
  overflow-y: auto;
  background-color: #2b3345;
  color: #FFF;
  width: 240px;
  -webkit-transform: translateX(-245px);
          transform: translateX(-245px);
  transition: all 0.6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 5;
}

.sidenav__brand {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 16px;
  height: 130px;
  background-color: #ffffff;
}

.sidenav__brand img {
  width: 100%;
  height: 100%;
}

.sidenav__brand-icon {
  margin-top: 2px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}

.sidenav__brand-close {
  position: absolute;
  right: 8px;
  top: 8px;
  visibility: visible;
  color: #2b3345;
  cursor: pointer;
}

.sidenav__brand-link {
  font-size: 18px;
  font-weight: bold;
  color: #FFF;
  margin: 0 15px;
  letter-spacing: 1.5px;
}

.sidenav__profile {
  display: grid;
  grid-column-gap: 10px;
  grid-template-areas: "a b";
  align-items: center;
  min-height: 80px;
  background-color: rgba(255, 255, 255, 0.1);
}

.sidenav__profile:active {
  background-color: #181c26;
  border-color: #ffffff;
}

.sidenav__profile-avatar {
  grid-area: a;
  margin-left: 10px;
}

.sidenav__profile-title {
  font-size: 17px;
  letter-spacing: 1px;
  grid-area: b;
}

.sidenav__arrow {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  top: 50%;
  right: 20px;
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  -webkit-transform: translateY(-50%) rotate(225deg);
          transform: translateY(-50%) rotate(225deg);
}

.sidenav__sublist {
  list-style-type: none;
  margin: 0;
  padding: 10px 0 0;
}

.sidenav--active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.sidenav .navList {
  width: 240px;
  padding: 0;
  margin: 0;
  background-color: #2b3345;
  list-style-type: none;
}

.sidenav .navList__heading {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 16px 3px;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  font-size: 15px;
}

.sidenav .navList__subheading-no-after {
  position: relative;
  padding: 10px 30px;
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
  display: flex;
}

.sidenav .navList__subheading-no-after-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
  width: 12px;
}

.sidenav .navList__subheading-no-after-title {
  margin: 0 15px;
}

.sidenav .navList__subheading-no-after:hover {
  background-color: #212735;
  cursor: pointer;
}

.sidenav .navList__subheading-no-after--open {
  background-color: #212735;
}

.sidenav .navList__subheading-no-after--open:after {
  -webkit-transform: rotate(315deg);
          transform: rotate(315deg);
}

.sidenav .navList__subheading {
  position: relative;
  padding: 10px 30px;
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
  display: flex;
}

.sidenav .navList__subheading-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
  width: 12px;
}

.sidenav .navList__subheading-title {
  margin: 0 15px;
}

.sidenav .navList__subheading:after {
  position: absolute;
  content: "";
  height: 6px;
  width: 6px;
  top: 17px;
  right: 25px;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
  transition: all 0.2s;
}

.sidenav .navList__subheading:hover {
  background-color: #212735;
  cursor: pointer;
}

.sidenav .navList__subheading--open {
  background-color: #212735;
}

.sidenav .navList__subheading--open:after {
  -webkit-transform: rotate(315deg);
          transform: rotate(315deg);
}

.sidenav .navList .subList {
  padding: 0;
  margin: 0;
  list-style-type: none;
  background-color: #181c26;
  visibility: visible;
  overflow: hidden;
  max-height: 200px;
  transition: all 0.4s ease-in-out;
}

.sidenav .navList .subList__item {
  padding: 8px;
  text-transform: capitalize;
  padding: 8px 30px;
  color: #D3D3D3;
}

.sidenav .navList .subList__item:first-child {
  padding-top: 15px;
}

.sidenav .navList .subList__item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.sidenav .navList .subList--hidden {
  visibility: hidden;
  max-height: 0;
}

.sidenav .dropdown {
  position: absolute;
  top: 54px;
  right: -16px;
  width: 220px;
  height: auto;
  z-index: 1;
  background-color: #fff;
  border-radius: 4px;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  transition: all 0.3s;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
}

.sidenav .dropdown__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.sidenav .dropdown__list-item {
  padding: 12px 24px;
  color: #777;
  text-transform: capitalize;
}

.sidenav .dropdown__list-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.sidenav .dropdown__icon {
  color: #1BBAE1;
}

.sidenav .dropdown__title {
  margin-left: 10px;
}

.sidenav .dropdown:before {
  position: absolute;
  content: "";
  top: -6px;
  right: 30px;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 6px solid #FFF;
}

.sidenav .dropdown--active {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.main {
  grid-area: main;
  background-color: #EAEDF1;
  color: #2b3345;
  overflow: auto;
  max-height: 100vh;
}

.main__cards {
  display: block;
  -webkit-column-count: 1;
     -moz-column-count: 1;
          column-count: 1;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  margin: 20px;
}

.documents {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
  grid-auto-rows: 214px;
  grid-gap: 12px;
  height: auto;
  background-color: #FFF;
}

.document {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0 0;
  flex-direction: column;
}

.document__img {
  width: 105px;
  height: 136px;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/doc-1.png");
  background-size: cover;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.document__img:hover {
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
}

.document__title {
  margin: 8px 0 2px;
  color: #777;
}

.document__date {
  font-size: 10px;
}

#chartdiv {
  width: 100%;
  height: 300px;
  font-size: 11px;
  min-width: 0;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  color: #777;
  background-color: #FFF;
  box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.14), 0 -1px 5px 0 rgba(0, 0, 0, 0.12), 0 -3px 1px -2px rgba(0, 0, 0, 0.2);
}

.footer__copyright {
  color: #1BBAE1;
}

.footer__icon {
  color: #e74c3c;
}

.footer__signature {
  color: #1BBAE1;
  cursor: pointer;
  font-weight: bold;
}

.main-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 250px;
  color: #FFF;
  background-size: cover;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/lake-shadow-water.jpg");
  margin-bottom: 20px;
}

.main-header__intro-wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 160px;
  padding: 12px 30px;
  background: rgba(255, 255, 255, 0.12);
  font-size: 26px;
  letter-spacing: 1px;
}

.main-header__welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-header__welcome-title {
  margin-bottom: 8px;
  font-size: 26px;
}

.main-header__welcome-subtitle {
  font-size: 18px;
}

.quickview {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 60px;
}

.quickview__item {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.quickview__item-total {
  margin-bottom: 2px;
  font-size: 32px;
}

.quickview__item-description {
  font-size: 16px;
  text-align: center;
}

.footer__panel {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: #394263;
  margin: -16px;
  color: #D3D3D3;
}

.footer__panel__container {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  margin: 0 15px;
}

.footer__panel__item {
  margin: 5px 5px;
  display: inline-block;
  text-align: left;
}

@media only screen and (min-width: 65.625em) {
  .main__cards {
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
  }

  .main-header__intro-wrapper {
    flex-direction: row;
  }

  .main-header__welcome {
    align-items: flex-start;
  }
}

@media only screen and (min-width: 46.875em) {
  .grid {
    display: grid;
    grid-template-columns: 240px calc(100% - 240px);
    grid-template-rows: 80px 1fr 30px;
    grid-template-areas: "sidenav header" "sidenav main" "sidenav footer";
    height: 100vh;
  }

  .sidenav {
    position: relative;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }

  .sidenav__brand-close {
    visibility: hidden;
  }

  .main-header__intro-wrapper {
    padding: 0 30px;
  }

  .header__menu {
    display: none;
  }

  .header__search {
    margin-left: 20px;
  }

  .header__avatar {
    width: 40px;
    height: 40px;
  }
}

.aside {
  position: fixed;
  z-index: 1986;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition: all 0.3s ease;
}

.aside .close {
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  cursor: pointer;
  filter: alpha(opacity=20);
  opacity: 0.2;
  font-family: Arial, sans-serif;
}

.aside .close:focus,
.aside .close:hover {
  filter: alpha(opacity=50);
  opacity: 0.5;
}

.aside .modal-card {
  width: 450px;
  max-width: 100%;
  margin: 0;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  max-height: 100%;
  border-radius: 0;
}

.aside .modal-card .modal-card-head,
.aside .modal-card .modal-card-foot {
  border-radius: 0;
}

.aside.aside-right .modal-card {
  left: auto;
  right: 0;
}

.lateral-aside {
  right: 0;
  position: fixed;
  height: calc(100% - 34px);
  background-color: #e0e3eb;
  color: #FFF;
  width: 70%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.35), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

@media only screen and (max-width: 600px) {
  .lateral-aside {
    width: 100%;
  }
}

@media only screen and (max-width: 845px) {
  .lateral-aside {
    width: 100%;
  }
}

.lateral-aside__top-bar {
  height: 27px;
  background-color: #394263;
  color: #F9FAFC;
  width: 100%;
  z-index: 5;
  position: fixed;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.lateral-aside__top-bar span {
  float: left;
  margin: 5px 5px;
}

.lateral-aside__top-bar span:active {
  color: #a4a7af;
}

.lateral-aside__top-bar p {
  display: inline-block;
  margin: 5px 5px;
}

.lateral-aside__bottom-bar {
  padding-top: 5px;
  padding-left: 5px;
  padding-bottom: 5px;
  height: 30px;
  background-color: transparent;
  color: #F9FAFC;
  width: 100%;
  position: fixed;
  bottom: 34px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.lateral-aside__aside-content {
  width: 100%;
  height: calc(100% - 50px);
  overflow-y: auto;
  display: flex;
  align-items: center;
  justify-content: unset;
  flex-direction: column;
  margin-bottom: 10px;
}

.lateral-aside__content-panel {
  flex: 1;
  width: 96%;
}

.lateral-aside__content-panel-body {
  color: #333333;
  margin-left: 0;
  margin-right: 0;
  margin-top: 36px;
}

.bacab-table__header-container {
  display: grid;
  grid-template-rows: repeat(2, 50%);
  grid-template-columns: 100%;
  grid-auto-flow: row;
}

.bacab-table__header-container .cell {
  display: grid;
}

.bacab-table__header-container__item {
  align-self: center;
  justify-self: center;
}

.bacab-table__header-container__item--marign-top {
  margin-top: 5px;
}

.bacab-table__header-container__item--full-width {
  width: 100%;
}

.bacab-table--height {
  height: calc(100vh - 280px);
}

